* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgba(0, 0, 255, 0.062);
}

header {
    background-color: rgb(0, 102, 255);
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

header h1,
.menu li a {
    color: #fff;
    font-weight: bold;
    font-size: 36px;
    font-style: italic;
}

.menu li {
    list-style: none;
    padding: 5px;
}

.menu li a {
    text-decoration: none;
    font-size: 18px;
    font-style: normal;
}

.menu li:hover {
    background-color: rgb(0, 0, 184);
    border-radius: 4px;
}

section, .header {
    width: 80%;
    max-width: 1024px;
    margin: auto;
}

.img-loja, .img-produto {
    margin: 40px 0;
}

.img-loja img, .img-produto img {
    width: 100%;
}

.sobre-loja, .produtos-title, .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin: 15px 0;
}

.sobre-loja h2, .produtos-title h2 {
    font-size: 28px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 15px;
    color: rgb(0, 102, 255);
}

.sobre-loja span, .produtos-title span {
    width: 100%;
    height: 2px;
    background-color: rgb(0, 102, 255);
    margin-bottom: 30px;
}

.sobre-loja p, .card p {
    font-size: 18px;
    margin-bottom: 16px;
}

.card h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    color: black;
}

.card button {
    width: 100%;
    height: 45px;
    background-color: rgb(0, 102, 255);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;

}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .menu ul {
        display: flex;
        flex-direction: row;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
    }
}

@media screen and (min-width: 1024px) {
    .menu ul {
        display: flex;
        flex-direction: row;
    }

    #sobre {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 50px;
    }

    .sobre-loja {
        justify-content: flex-start;
        margin: 40px 0;
    }

    .sobre-loja span {
        margin-bottom: 40px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 16px;
    }
}